;=========================================================================================
;
; general definitions
;
;=========================================================================================
[general]
servername=VPBXSCCP
keepalive=60
debug=1
context=from-internal-xfer
bindaddr=0.0.0.0
port=2000
deny=0.0.0.0/0.0.0.0
permit=0.0.0.0/0.0.0.0
dateformat=D.M.Y
disallow=all
allow=alaw
allow=ulaw
firstdigittimeout=16
digittimeout=8
autoanswer_ring_time=1
autoanswer_tone=0x32
remotehangup_tone=0x32
transfer_tone=0
callwaiting_tone=0x2d
musicclass=default
language=en
echocancel=on
silencesuppression=off
private=on
directed_pickup_modeanswer=on
callanswerorder=oldestfirst
sccp_tos=0x68
sccp_cos=4
audio_tos=0xB8
audio_cos=6
video_tos=0x88
video_cos=5
hotline_enabled=yes
hotline_context=default
hotline_extension=111
devicetable=sccpdevice
linetable=sccpline
